1.for x in range(5, 0, -2):
          print(x)
【答案解析】range函数产生一个可迭代序列，range(start,stop[,step]) \
    从start开始，每次生成一个整数后移动step，直到超出stop为止（不包含stop，且step可以是负数)
    for in 是迭代循环，便利给定可迭代对象中的每个元素（对象）

2.以下代码运行后的结果为(2 1 2)
class A:
   a = 1
obj = A()
obj.a = 2
print(obj.a)
print(A.a)
A.a = 3
print(obj.a)
【答案解析】对象优先访问实例变量.没有实例变量则访问类变量,没有类变量，则会提供NameError

3.下列代码的执行结果是（200）
class A():
    v = 100
    def __init__(self):
        self.v = 200
class B(A):
    v = 300
    def __init__(self):
        self.v = 400
        super().__init__()
a = B()
print(a.v)
【答案解析】子类覆盖版本的__init__方法调用父类的__init__方法，
                   最后对实例变量v赋值的为A类的__init__方法

4.下列Python3代码能得到 "C:/Programe Files/Python3" 的是？（B）
A."/".join("C:", "Programe Files", "Python3")
B."/".join(["C:", "Programe Files", "Python3"])
C.C:Programe FilesPython3".split(sep="/")
D.C:Programe FilesPython3".split()
【答案解析】join将可迭代对象用分隔符连接生成新的字符串，split用分隔符拆分字符串，得到字符串列表。

5.下例选项中是关键字有(C):
A.object
B.bool
C.super
D.class
【答案解析】class 用于创建一个新的类，是创建类的关键字

6.以下不属于面向对象设计原则的是()
A.组合复用
B.分而治之
C.里氏替换
D.开闭原则
【答案解析】分而治之属于封装的设计思想

7.执行代码：
L = [1,2,3]
def func(a):
     a = [4,5,6]
func(L)
print(L)
输出结果是？（[1, 2, 3] ）
【答案解析】函数参数在函数内属于局部变量，函数里面把a绑定到[4,5,6],\
       函数结束后a被释放，外部的L内容不受影响（函数内没有修改L的内容）

8.关于线性链表的描述，以下选项中正确的是
B.存储空间不一定连续，且各元素的存储顺序是任意的
【答案解析】链表的存储空间不一定连续，线性表对顺序并没有强制要求

9.以下不属于内置高阶函数的是(C)
A.max
B.sorted
C.zip
D.map
【答案解析】zip属于内置生成器函数

10.如果一个栈中入栈的三个元素顺序为abc则出栈顺序不可能是B
A.acb
B.cab
C.cba
D.abc
【答案解析】参考栈的特点：先进后出

11.设有一个已按各元素的值排好序的线性表（长度大于2），对给定的值k，分别用顺序查\
   找法和二分查找法查找，比较的次数分别是s和b，在查找不成功的情况下，s和b的关系是D
A.s <= b
B.s = b
C.s < b
D.s > b
【答案解析】查找不到的情况下二分查找一定少于顺序查找

12.一个算法一般应该具有的基本特征不包括D
A.输入输出
B.可行性
C.确定性
D.无穷性
【答案解析】一个算法应该在有限步骤内执行完成

13.对长度为n的线性表作快速排序，在最坏情况下，比较次数为D
A.n
B.n-1
C.n(n–1)
D.n(n–1)/2
【答案解析】最坏情况为顺序正好相反

14.以下不属于面向对象设计原则的是(B)
A.迪米特法则
B.高复用
C.单一职责
D.依赖倒置
【答案解析】高复用不属于设计原则

15.在下列几种排序方法中，速度最快的是B
A.冒泡排序
B.插入排序
C.快速排序
D.选择排序
【答案解析】快排的时间复杂度优于其他三者

16.以下说法错误的是：(A)
A.每个对象都一定会有__dict__属性
B.__dict__属性用来绑定实例变量的字典
C.每个对象都一定有 __class__属性
D.每个对象都一定有 __doc__ 属性
【答案解析】只有类实例才会有__base__属性,当一个类内有__slots__列表时，\
                                   此类生成的对象没有__dict__属性
17.调用fun01方法，返回值是(B)
def fun01():
    yield 1
A.iterator
B.generator
C.iterable
D.1
【答案解析】方法体含有yield语句，该方法就是生成器函数，返回值是生成器对象。

18.下列关于类和对象的叙述中，错误的是(A)
A.一个类只能有一个对象
B.对象是类的具体实例
C.类和对象的关系是一种数据类型与变量的关系
D.类是对某一类对象的抽象
【答案解析】一个类可以创建多个同类对象

19.关于算法的空间复杂度，以下选项中描述正确的是A
A.算法执行过程中所需要的存储空间
B.算法程序的长度
C.算法程序所占的存储空间
D.算法程序中的指令条数
【答案解析】算法的空间复杂度指的是运行占用内存空间

20.以下选项中，不能打印100这个值的是(C)
class A:
    v = 100
    def __init__(self):
        self.v = 200
a1 = A()
a2 = A()
del a2.v
A.print(A.v)
B.print(a2.v)
C.print(a1.v)
D.print(a1.__class__.v)
【答案解析】当对象有对应时例变量时，优先返回实例变量，\
          当没有实例变量时才访问类变量。类变量可以用间接的方法访问

21.关于递归函数的说明，以下选项中错误的是B
A.递归函数必须有结束条件
B.递归是一种效率很高的做法
C.递归分为递推阶段和回归阶段
D.几乎所有递归行为都可以用循环完成
【答案解析】递归方法其实效率是比较低的

22.以下不合法的赋值表达式是？（A）
A.a = (b = 20)
B.a = b = 20
C.x，y = (20, 30)
D.x，y = 20，30
【答案解析】赋值使用“=”运算符，可以使用加单赋值方式，也可以使用多赋值方式；\
   但如果“=”放到括号中会被认为是函数关键字参数，所以作为赋值运算符使用的 “=” 不能放到（）中。

 23.有字典：d = {"a": 3, "b": 2, "c": 1}，以下表达式为True的是？（D）
A.bool(d.clear())
B.("a",3) in d
C.3 in d
D."b" in d
【答案解析】字典的in操作是判断key是否在字典中存在的。空字典的bool值为False。

24.关于计算机知识以下说法正确的是？（A,B,C,D）
A.1KB=1024字节
B.计算机内存的容量单位是字节（8bits）
C.计算机中二进制表示数的最小单位是位（bit）
D.现代数字计算机内部用二进制0/1表示数据
【答案解析】数字计算机内数据以二进制形式表示，表示的最小单位是bit（位），CPU访问内存，\
    硬盘等存储器，最小单位是字节（Byte），一个字节由8bit构成，1KB=2的10次方，1024字节。

25.以下语句可以正确执行的是？（AC）
A.print ("%s 今年 %d 岁"  %  ("小明", 20))
B.print("小明"+'今年'+20+'岁')
C.print("小明" '今年', 20, '岁')
D.print ("%s 今年 %d 岁"  %  "小明", 20)
【答案解析】字符串格式化使用 % 符号，如果有多个参数需要使用()括起来，()各个对象要使用逗号分隔。\
   print("小明"'今年',20,'岁')这中"小明"'今年'会被自动连接，字符串和数字不能直接使用+号运算。

26.Python3交互模式下，执行如下代码：
L1 = [1, 2, 3]
L2 = [L1, 4, 5]
L3 = L2
L4 = L3.copy()
L1[1] = 10
L3[1] = 40
L4[2] = 50
以下说法正确的是？（A,B,D）
A.L2的值为：[[1, 10, 3], 40, 5]
B.L3的值为：[[1, 10, 3], 40, 5]
C.L4的值为：[[1, 2, 3], 4, 50]
D.L4的值为：[[1, 10, 3], 4, 50]
【答案解析】列表方法copy是浅拷贝，只复制一层。

27.【答案解析】Python是开源、支持面向对象设计思想的解释型编程语言，Python中一切都是对象，\
             Python变量的类型取决于绑定的对象，变量类型是动态的。

28.num = 1
while num <= 20:
    print(num)
    num += 1
else:
    print("打印完毕")
28.关于以上代码下列说法正确是？（AB）
A.以上代码会打印1-20的整数
B.“打印完毕”会被打印
C.“打印完毕”不会被打印
D.这段代码写法上是错误的
【答案解析】Python 语言 while 循环语句可以有else分支，\
          如果有只有真值测试表达式为假False时，才会被执行。

29.可迭代对象一定包含__iter__方法
    iterator是迭代器对象
    iterable是可迭代对象
    generator是生成器对象

30.实例方法名的第一个参数名字是非关键字的标识符就可以，但通常命名为self.\
   实例方法如果没有参数。可以被类直接调用，但不能用对象直接调用，不能称作是实例方法
   实例方法的第一个参数可以为cls
   实例方法可以通过类名来调用

 31.【答案解析】Python数字类型包含：整数、浮点数、复数、布尔值；Python不同数据类型间不能直接运算，需要进行转换（创建新的对象）\
  相同的类型才能进行运算。数字类型的整数和浮点数混合运算是会进行类型升级，升级成浮点数。

 32.有字符串s = 'TarenaPython'，下列正确并且结果非空的是？（BD）
A.s[-5:-2:-1]
B.s[-5:-2:]
C.s[2] = "R"
D.s + "AI" + s
【答案解析】字符串是不可变的，故不能修改。
列表可以使用 []创建也可以使用list构造函数创建。

33.以下对于函数式编程说法正确的是(ABC)
A.允许将函数作为参数传入另一个函数
B.允许函数返回一个函数
C.高阶函数是指将函数作为参数或返回值的函数。
D.函数式编程就是为了体现面向对象编程
【答案解析】函数式编程与面向对象编程是两种思想不同的编程范式

【答案解析】Python 定义字符串可以使用单引号，双引号，也可以使用三引号，三引号可以定义多行字符串。

34.以下面向对象封装设计思想描述错误的是(AD)
A.低内聚
B.分而治之
C.封装变化
D.高耦合
【答案解析】面向对象封装设计思想：分而治之，封装变化，高内聚，低耦合

【答案解析】< 是子集判断运算符， in 是成员判断运算，- 是补集，| 是并集

【答案解析】集合x = {"0", 1, 3, 4, 8}：因'0'和1，3，4，8类型不同不能进行比较和累加，所以max(x)，sum(x)会报错，\
         any（）有任何一个元素是True，则结果为True；len(x)得到x的元素个数。
 【答案解析】Python下，一切皆对象，类也是对象;每个对象都有自己的名字空间用来保存变量;__dict__ 字典是实例变量映射,
    、可以修改字典等同于操作实例变量；对象优先访问自己的实例变量，在自己没有实例变量时会搜索类变量及继承的基类等。

  35.a = frozenset((1,2,3))，b = {2, 3, 4}以下操作可正确执行的是？（）
  【答案解析】a是不可变集合，b是可变集合，不可变集合不支持add，remove等操作，支持copy操作。可变集合支持add，remove等操作。

  36.以下说法正确的是()
    一个类可以包含__next__方法的同时再包含__iter__方法。
    可迭代对象一定有__iter__实例方法
    迭代器一定有__next__实例方法
    【答案解析】迭代器必须用__next__方法来实现迭代器协议  __iter__方法是可迭代对象用来返回迭代器  任何对象都能进行bool(x)
    取值，当有__bool__方法时，取__bool__方法的返回值，没有__bool__方法时用__len__方法的值进行判定，如果再没有__len__方法、
    ，则返回True