
在线考试

分
　  |　 得分：
0分
　满分：2分 1、【单选题】
关于数据结构的描述，以下选项中正确的是
A.数据结构不可以直观地用图形表示 
B.数据的逻辑结构有顺序、链接、索引等存储方式 
C.数据结构指相互有关联的数据元素的集合 
D.数据的存储结构是指反映数据元素之间逻辑关系的数据结构 
【正确答案】C
【答题时间】2019-08-30 11:59:52
【答案解析】存储结构指在计算机中的存储行为，顺序存储为存储结构，数据结构的表达是多样的，也可以用图
　  |　 得分：
2分
　满分：2分 2、【单选题】
有集合a = {1,2,3,4,5,6}和b = {5, 6, 7, 8, 9}，则 a & b的结果是？（）
A.{7, 8, 9} 
B.{1,2,3,4} 
C.{1,2,3,4,5,6,7,8,9} 
D.{5, 6} 
【正确答案】D
【答题时间】2019-08-30 11:59:52
【答案解析】&是集合交集运算
　  |　 得分：
2分
　满分：2分 3、【单选题】
有如下Python3代码：x = [1, 'Two', 3, 'Four'];  y = [1, 'Two', 3, 'Four'];  z = [1],    以下表达式结果为True的是（）
A.x[2:3] == 3 
B.x == y 
C.x is y 
D.z in x 
【正确答案】B
【答题时间】2019-08-30 11:59:52
【答案解析】Python3中以上语句x，y分别绑定到不同列表对象，x is y为False，x == y为True，z是包含一个整数1元素的列表，不在x中，z  in  x 为False，x[2:3]得到的是个列表，和整数3比较结果是False。
　  |　 得分：
0分
　满分：2分 4、【单选题】
如下代码打印结果是？（）
for x in range(5, 0, -2):
          print(x)
A.4 2 0 
B.5 3 1 
C.1 3 5 
D.0 2 4 
【正确答案】B
【答题时间】2019-08-30 11:59:52
【答案解析】range函数产生一个可迭代序列，range(start,stop[,step])    从start开始，每次生成一个整数后移动step，直到超出stop为止（不包含stop，且step可以是负数)for  in 是迭代循环，便利给定可迭代对象中的每个元素（对象）。
　  |　 得分：
2分
　满分：2分 5、【单选题】
以下代码运行后的结果为()
class A:
   a = 1
obj = A()
obj.a = 2
print(obj.a)
print(A.a)
A.a = 3
print(obj.a)
A.1 2 2 
B.2 1 3 
C.出错 
D.2 1 2 
【正确答案】D
【答题时间】2019-08-30 11:59:52
【答案解析】对象优先访问实例变量.没有实例变量则访问类变量,没有类变量，则会提供NameError
　  |　 得分：
2分
　满分：2分 6、【单选题】
关于线性表的顺序存储结构和线性表的链式存储结构，以下选项中描述正确的是
A.顺序存取的存储结构、顺序存取的存储结构 
B.随机存取的存储结构、随机存取的存储结构 
C.任意存取的存储结构、任意存取的存储结构 
D.顺序存取的存储结构、随机存取的存储结构 
【正确答案】D
【答题时间】2019-08-30 11:59:52
【答案解析】顺序结构需顺序存储，链式结构随机存储
　  |　 得分：
0分
　满分：2分 7、【单选题】
下列代码的执行结果是（）
class A():
    v = 100
    def __init__(self):
        self.v = 200
class B(A):
    v = 300
    def __init__(self):
        self.v = 400
        super().__init__()
a = B()
print(a.v)
A.100 
B.400 
C.200 
D.300 
【正确答案】C
【答题时间】2019-08-30 11:59:52
【答案解析】子类覆盖版本的__init__方法调用父类的__init__方法，最后对实例变量v赋值的为A类的__init__方法
　  |　 得分：
2分
　满分：2分 8、【单选题】
下列Python3代码能得到 "C:/Programe Files/Python3" 的是？（）
A."/".join("C:", "Programe Files", "Python3") 
B."/".join(["C:", "Programe Files", "Python3"]) 
C.C:Programe FilesPython3".split(sep="/") 
D.C:Programe FilesPython3".split() 
【正确答案】B
【答题时间】2019-08-30 11:59:52
【答案解析】join将可迭代对象用分隔符连接生成新的字符串，split用分隔符拆分字符串，得到字符串列表。
　  |　 得分：
0分
　满分：2分 9、【单选题】
下例选项中是关键字有( ):
A.object 
B.bool 
C.super 
D.class 
【正确答案】D
【答题时间】2019-08-30 11:59:52
【答案解析】class 用于创建一个新的类，是创建类的关键字
　  |　 得分：
0分
　满分：2分 10、【单选题】
以下不属于面向对象设计原则的是()
A.组合复用 
B.分而治之 
C.里氏替换 
D.开闭原则 
【正确答案】B
【答题时间】2019-08-30 11:59:52
【答案解析】分而治之属于封装的设计思想
　  |　 得分：
2分
　满分：2分 11、【单选题】
执行代码：
L = [1,2,3]
def func(a):
     a = [4,5,6]
func(L)
print(L)
输出结果是？（）
A.1,2,3 
B.[4, 5, 6] 
C.4,5,6 
D.[1, 2, 3] 
【正确答案】D
【答题时间】2019-08-30 11:59:52
【答案解析】函数参数在函数内属于局部变量，函数里面把a绑定到[4,5,6],函数结束后a被释放，外部的L内容不受影响（函数内没有修改L的内容）
　  |　 得分：
2分
　满分：2分 12、【单选题】
关于数据的存储结构，以下选项描述正确的是
A.数据在计算机中的顺序存储方式 
B.存储在外存中的数据 
C.数据所占的存储空间量 
D.数据的逻辑结构在计算机中的表示 
【正确答案】D
【答题时间】2019-08-30 11:59:52
【答案解析】数据的存储结构指的是在计算机中的存储。​​​​​​​其他几个概念都比较片面。
　  |　 得分：
0分
　满分：2分 13、【单选题】
关于线性链表的描述，以下选项中正确的是
A.存储空间必须连续，且各元素的存储顺序是任意的 
B.存储空间不一定连续，且各元素的存储顺序是任意的 
C.存储空间不一定连续，且前件元素一定存储在后件元素的前面 
D.存储空间必须连续，且前件元素一定存储在后件元素的前面 
【正确答案】B
【答题时间】2019-08-30 11:59:52
【答案解析】链表的存储空间不一定连续，线性表对顺序并没有强制要求
　  |　 得分：
0分
　满分：2分 14、【单选题】
以下不属于内置高阶函数的是()
A.max 
B.sorted 
C.zip 
D.map 
【正确答案】C
【答题时间】2019-08-30 11:59:52
【答案解析】zip属于内置生成器函数
　  |　 得分：
2分
　满分：2分 15、【单选题】
如果一个栈中入栈的三个元素顺序为abc则出栈顺序不可能是
A.acb 
B.cab 
C.cba 
D.abc 
【正确答案】B
【答题时间】2019-08-30 11:59:52
【答案解析】参考栈的特点：先进后出
　  |　 得分：
2分
　满分：2分 16、【单选题】
设有一个已按各元素的值排好序的线性表（长度大于2），对给定的值k，分别用顺序查找法和二分查找法查找，比较的次数分别是s和b，在查找不成功的情况下，s和b的关系是
A.s <= b 
B.s = b 
C.s < b 
D.s > b 
【正确答案】D
【答题时间】2019-08-30 11:59:52
【答案解析】查找不到的情况下二分查找一定少于顺序查找
　  |　 得分：
2分
　满分：2分 17、【单选题】
一个算法一般应该具有的基本特征不包括
A.输入输出 
B.可行性 
C.确定性 
D.无穷性 
【正确答案】D
【答题时间】2019-08-30 11:59:52
【答案解析】一个算法应该在有限步骤内执行完成
　  |　 得分：
0分
　满分：2分 18、【单选题】
对长度为n的线性表作快速排序，在最坏情况下，比较次数为
A.n 
B.n-1 
C.n(n–1) 
D.n(n–1)/2 
【正确答案】D
【答题时间】2019-08-30 11:59:52
【答案解析】最坏情况为顺序正好相反
　  |　 得分：
0分
　满分：2分 19、【单选题】
以下不属于面向对象设计原则的是()
A.迪米特法则 
B.高复用 
C.单一职责 
D.依赖倒置 
【正确答案】B
【答题时间】2019-08-30 11:59:52
【答案解析】高复用不属于设计原则
　  |　 得分：
0分
　满分：2分 20、【单选题】
在下列几种排序方法中，速度最快的是
A.冒泡排序 
B.插入排序 
C.快速排序 
D.选择排序 
【正确答案】C
【答题时间】2019-08-30 11:59:52
【答案解析】快排的时间复杂度优于其他三者
　  |　 得分：
2分
　满分：2分 21、【单选题】
以下说法错误的是：()
A.每个对象都一定会有__dict__属性 
B.__dict__属性用来绑定实例变量的字典 
C.每个对象都一定有 __class__属性 
D.每个对象都一定有 __doc__ 属性 
【正确答案】A
【答题时间】2019-08-30 11:59:52
【答案解析】只有类实例才会有__base__属性,当一个类内有__slots__列表时，此类生成的对象没有__dict__属性
　  |　 得分：
2分
　满分：2分 22、【单选题】
调用fun01方法，返回值是()
def fun01(): 
    yield 1
A.iterator 
B.generator 
C.iterable 
D.1 
【正确答案】B
【答题时间】2019-08-30 11:59:52
【答案解析】方法体含有yield语句，该方法就是生成器函数，返回值是生成器对象。
　  |　 得分：
0分
　满分：2分 23、【单选题】
下列关于类和对象的叙述中，错误的是(  )
A.一个类只能有一个对象 
B.对象是类的具体实例 
C.类和对象的关系是一种数据类型与变量的关系 
D.类是对某一类对象的抽象 
【正确答案】A
【答题时间】2019-08-30 11:59:52
【答案解析】一个类可以创建多个同类对象
　  |　 得分：
0分
　满分：2分 24、【单选题】
关于算法的空间复杂度，以下选项中描述正确的是
A.算法执行过程中所需要的存储空间 
B.算法程序的长度 
C.算法程序所占的存储空间 
D.算法程序中的指令条数 
【正确答案】A
【答题时间】2019-08-30 11:59:52
【答案解析】算法的空间复杂度指的是运行占用内存空间
　  |　 得分：
2分
　满分：2分 25、【单选题】
关于二叉树的遍历，以下选项中描述错误的是
A.前序遍历是先遍历左子树，然后访问根结点，最后遍历右子树 
B.后序遍历二叉树的过程是一个递归的过程 
C.二叉树的遍历是指不重复地访问二叉树中的所有结点 
D.二叉树的遍历可以分为三种：前序遍历、中序遍历、后序遍历 
【正确答案】A
【答题时间】2019-08-30 11:59:52
【答案解析】前序遍历先遍历根
　  |　 得分：
0分
　满分：2分 26、【单选题】
以下选项中，不能打印100这个值的是( )
class A:
    v = 100
    def __init__(self):
        self.v = 200
a1 = A()
a2 = A()
del a2.v
A.print(A.v) 
B.print(a2.v) 
C.print(a1.v) 
D.print(a1.__class__.v) 
【正确答案】C
【答题时间】2019-08-30 11:59:52
【答案解析】当对象有对应时例变量时，优先返回实例变量，当没有实例变量时才访问类变量。类变量可以用间接的方法访问
　  |　 得分：
2分
　满分：2分 27、【单选题】
a = 21 % 2.5，a的值是？（）
A.1 
B.0 
C.1.5 
D.2 
【正确答案】A
【答题时间】2019-08-30 11:59:52
【答案解析】% 是求余数运算符，21 // 2.5 = 8； 21 – 2.5 * 8 = 1.0
　  |　 得分：
0分
　满分：2分 28、【单选题】
关于递归函数的说明，以下选项中错误的是
A.递归函数必须有结束条件 
B.递归是一种效率很高的做法 
C.递归分为递推阶段和回归阶段 
D.几乎所有递归行为都可以用循环完成 
【正确答案】B
【答题时间】2019-08-30 11:59:52
【答案解析】递归方法其实效率是比较低的
　  |　 得分：
2分
　满分：2分 29、【单选题】
以下不合法的赋值表达式是？（）
A.a = (b = 20) 
B.a = b = 20 
C.x，y = (20, 30) 
D.x，y = 20，30 
【正确答案】A
【答题时间】2019-08-30 11:59:52
【答案解析】赋值使用“=”运算符，可以使用加单赋值方式，也可以使用多赋值方式；但如果“=”放到括号中会被认为是函数关键字参数，所以作为赋值运算符使用的 “=” 不能放到（）中。
　  |　 得分：
2分
　满分：2分 30、【单选题】
有字典：d = {"a": 3, "b": 2, "c": 1}，以下表达式为True的是？（）
A.bool(d.clear()) 
B.("a",3) in d 
C.3 in d 
D."b" in d 
【正确答案】D
【答题时间】2019-08-30 11:59:52
【答案解析】字典的in操作是判断key是否在字典中存在的。空字典的bool值为False。
　  |　 得分：
0分
　满分：2分 31、【多选题】
关于计算机知识以下说法正确的是？（ ）
A.1KB=1024字节 
B.计算机内存的容量单位是字节（8bits） 
C.计算机中二进制表示数的最小单位是位（bit） 
D.现代数字计算机内部用二进制0/1表示数据 
【正确答案】A,B,C,D
【答题时间】2019-08-30 11:59:52
【答案解析】数字计算机内数据以二进制形式表示，表示的最小单位是bit（位），CPU访问内存，硬盘等存储器，最小单位是字节（Byte），一个字节由8bit构成，1KB=2的10次方，1024字节。
　  |　 得分：
0分
　满分：2分 32、【多选题】
以下语句可以正确执行的是？（）
A.print ("%s 今年 %d 岁"  %  ("小明", 20)) 
B.print("小明"+'今年'+20+'岁') 
C.print("小明" '今年', 20, '岁') 
D.print ("%s 今年 %d 岁"  %  "小明", 20) 
【正确答案】A,C
【答题时间】2019-08-30 11:59:52
【答案解析】字符串格式化使用 % 符号，如果有多个参数需要使用()括起来，()各个对象要使用逗号分隔。print("小明"'今年',20,'岁')这中"小明"'今年'会被自动连接，字符串和数字不能直接使用+号运算。
　  |　 得分：
0分
　满分：2分 33、【多选题】
Python3交互模式下，执行如下代码：
L1 = [1, 2, 3]
L2 = [L1, 4, 5]
L3 = L2
L4 = L3.copy()
L1[1] = 10
L3[1] = 40
L4[2] = 50
以下说法正确的是？（）
A.L2的值为：[[1, 10, 3], 40, 5] 
B.L3的值为：[[1, 10, 3], 40, 5] 
C.L4的值为：[[1, 2, 3], 4, 50] 
D.L4的值为：[[1, 10, 3], 4, 50] 
【正确答案】A,B,D
【答题时间】2019-08-30 11:59:52
【答案解析】列表方法copy是浅拷贝，只复制一层。
　  |　 得分：
0分
　满分：2分 34、【多选题】
关于Python语言下列说法正确的是？（）
A.Python 变量类型是动态的 
B.Python 是解释型编程语言 
C.Python 是面向对象的 
D.Python 是开源、共享的 
【正确答案】A,B,C,D
【答题时间】2019-08-30 11:59:52
【答案解析】Python是开源、支持面向对象设计思想的解释型编程语言，Python中一切都是对象，Python变量的类型取决于绑定的对象，变量类型是动态的。
　  |　 得分：
0分
　满分：2分 35、【多选题】
num = 1
while num <= 20:
    print(num)
    num += 1
else:
    print("打印完毕")
关于以上代码下列说法正确是？（）
A.以上代码会打印1-20的整数 
B.“打印完毕”会被打印 
C.“打印完毕”不会被打印 
D.这段代码写法上是错误的 
【正确答案】A,B
【答题时间】2019-08-30 11:59:52
【答案解析】Python 语言 while 循环语句可以有else分支，如果有只有真值测试表达式为假False时，才会被执行。
　  |　 得分：
2分
　满分：2分 36、【多选题】
以下说法正确的是()
A.可迭代对象一定包含__iter__方法 
B.iterable是迭代器对象 
C.iterator是可迭代对象 
D.generator是生成器对象 
【正确答案】A,D
【答题时间】2019-08-30 11:59:52
【答案解析】iterable是可迭代对象；iterator是迭代器对象
　  |　 得分：
0分
　满分：2分 37、【多选题】
关于实例方法描述正确的是()
A.实例方法的第一个参数必须是self 
B.实例方法定义可以没有任何形式参数,如:
     class A:
         def mymethod():
             pass 
C.实例方法的第一个参数可以为cls 
D.实例方法可以通过类名来调用 
【正确答案】C,D
【答题时间】2019-08-30 11:59:52
【答案解析】实例方法名的第一个参数名字是非关键字的标识符就可以，但通常命名为self.实例方法如果没有参数。可以被类直接调用，但不能用对象直接调用，不能称作是实例方法
　  |　 得分：
2分
　满分：2分 38、【多选题】
关于Python数据类型，下列说法正确的是？（）
A.Python的整数、浮点数、复数、布尔值都可归为Python的数字类型 
B.Python 整数和浮点数相加、减，结果自动升级为浮点数 
C.Python 字符串可以使用 + 运算符进行运算 
D.Python 字符串类型和整数类型可以使用+进行运算 
【正确答案】A,B,C
【答题时间】2019-08-30 11:59:52
【答案解析】Python数字类型包含：整数、浮点数、复数、布尔值；Python不同数据类型间不能直接运算，需要进行转换（创建新的对象）相同的类型才能进行运算。数字类型的整数和浮点数混合运算是会进行类型升级，升级成浮点数。
　  |　 得分：
0分
　满分：2分 39、【多选题】
有字符串s = 'TarenaPython'，下列正确并且结果非空的是？（）
A.s[-5:-2:-1] 
B.s[-5:-2:] 
C.s[2] = "R" 
D.s + "AI" + s 
【正确答案】B,D
【答题时间】2019-08-30 11:59:52
【答案解析】字符串是不可变的，故不能修改。
　  |　 得分：
2分
　满分：2分 40、【多选题】
以下关于列表的说法，正确的是？（）
A.可以使用list函数创建列表 
B.列表是个容器，可以存放任何类型的元素的引用 
C.列表是不可变数据类型 
D.列表是序列的一种，不支持切片访问 
【正确答案】A,B
【答题时间】2019-08-30 11:59:52
【答案解析】Python中的列表是一种可变数据类型，可以存放任何类型的对象的引用（绑定）,列表属于序列，支持下标索引方式访问数据，支持切片访问。列表可以使用 []创建也可以使用list构造函数创建。
　  |　 得分：
0分
　满分：2分 41、【多选题】
以下对于函数式编程说法正确的是()
A.允许将函数作为参数传入另一个函数 
B.允许函数返回一个函数 
C.高阶函数是指将函数作为参数或返回值的函数。 
D.函数式编程就是为了体现面向对象编程 
【正确答案】A,B,C
【答题时间】2019-08-30 11:59:52
【答案解析】函数式编程与面向对象编程是两种思想不同的编程范式
　  |　 得分：
0分
　满分：2分 42、【多选题】
定义字符串，下列说法正确的是？（）
A.Python 可以使用三引号定义字符串 
B.Python可以使用单引号定义字符串 
C.Python可以使用双引号定义字符串 
D.Python定义字符串几种方式功能相同，没有区别，可以互相替换 
【正确答案】A,B,C
【答题时间】2019-08-30 11:59:52
【答案解析】Python 定义字符串可以使用单引号，双引号，也可以使用三引号，三引号可以定义多行字符串。
　  |　 得分：
0分
　满分：2分 43、【多选题】
以下面向对象封装设计思想描述错误的是()
A.低内聚 
B.分而治之 
C.封装变化 
D.高耦合 
【正确答案】A,D
【答题时间】2019-08-30 11:59:52
【答案解析】面向对象封装设计思想：分而治之，封装变化，高内聚，低耦合
　  |　 得分：
0分
　满分：2分 44、【多选题】
有集合a = {1,2,3,4,5,6}和b = {5, 6, 7, 8, 9}，c = {5, 6}，d = {5, 6, 7}则下列运算结果为True的是？（）
A.a < b 
B.c < a 
C.c in b 
D.d < d - c | a 
【正确答案】B,D
【答题时间】2019-08-30 11:59:52
【答案解析】< 是子集判断运算符， in 是成员判断运算，- 是补集，| 是并集
　  |　 得分：
0分
　满分：2分 45、【多选题】
有集合x = {"0", 1, 3, 4, 8}，下列语句可正确执行并有结果的是？（）
A.max(x) 
B.print(sum(x)) 
C.print(any(x)) 
D.print(len(x)) 
【正确答案】C,D
【答题时间】2019-08-30 11:59:52
【答案解析】因'0'和1，3，4，8类型不同不能进行比较和累加，所以max(x)，sum(x)会报错，any（）有任何一个元素是True，则结果为True；len(x)得到x的元素个数。
　  |　 得分：
0分
　满分：2分 46、【多选题】
关于继承，下列说法正确的是()
A.python 继承是基于类的继承机制 
B.多继承是指用不确定个数的基类来派生新类 
C.有继承才有多态 
D.继承机制可以实现代码的重用 
【正确答案】A,C,D
【答题时间】2019-08-30 11:59:52
【答案解析】大多数继承都是基于类的继承机制，只有javascript 是基于原型的继承机制;  多继承是指一个子类由两个或两个以上的父类派生出新类的机制;  多态是基于继承的
　  |　 得分：
0分
　满分：2分 47、【多选题】
下面四个选项，描述正确的是()
A.类也是对象，类有自己的名字空间 
B.实例变量只能通过构造方法( __init__ 方法)添加。 
C.当对象内用__dict__ 保存的实例变量时，通过修改__dict__的字典可以完成增、删、改、查实例变量 
D.当类内和用该类生成的实例对象有同样的变量时，优先访问类内的变量 
【正确答案】A,C
【答题时间】2019-08-30 11:59:52
【答案解析】Python下，一切皆对象，类也是对象;每个对象都有自己的名字空间用来保存变量;__dict__ 字典是实例变量映射,可以修改字典等同于操作实例变量；对象优先访问自己的实例变量，在自己没有实例变量时会搜索类变量及继承的基类等。
　  |　 得分：
0分
　满分：2分 48、【多选题】
下列关于Python函数说法正确的是？（）
A.函数可以使用return返回，可以有返回值也可以是None 
B.函数体内语句块同一级别的缩进要相同 
C.定义函数时，函数语句块相对def 要有缩进 
D.缩进可以使用空格也可以使用Tab，建议使用空格 
【正确答案】A,B,C,D
【答题时间】2019-08-30 11:59:52
【答案解析】函数体内相同级别的代码块要保持相同的缩进级别，缩进可以使用空格或者制表符，return语句结束函数运行返回，如果没有return语句，到语句块最后一条语句执行结束后返回，函数可以有返回值，也可以返回None。
　  |　 得分：
0分
　满分：2分 49、【多选题】
a = frozenset((1,2,3))，b = {2, 3, 4}以下操作可正确执行的是？（）
A.c = a.copy() 
B.b.add(3) 
C.b.remove(4) 
D.a.add(8) 
【正确答案】A,B,C
【答题时间】2019-08-30 11:59:52
【答案解析】a是不可变集合，b是可变集合，不可变集合不支持add，remove等操作，支持copy操作。可变集合支持add，remove等操作。
　  |　 得分：
0分
　满分：2分 50、【多选题】
以下说法正确的是()
A.一个类可以包含__next__方法的同时再包含__iter__方法。 
B.可迭代对象一定有__iter__实例方法 
C.迭代器一定有__next__实例方法 
D.能够进行bool(obj)取值的对象一定有__bool__实例方法 
【正确答案】A,B,C
【答题时间】2019-08-30 11:59:52
【答案解析】迭代器必须用__next__方法来实现迭代器协议  __iter__方法是可迭代对象用来返回迭代器  任何对象都能进行bool(x)取值，当有__bool__方法时，取__bool__方法的返回值，没有__bool__方法时用__len__方法的值进行判定，如果再没有__len__方法，则返回True
